# zero-shoping

./: .project  application.properties  pom.xml
shoping-cart/: .project  pom.xml
shoping-cart/src/main/java/com/zero/cart/domain/: CartBaseinfo.java
shoping-cart/src/main/java/com/zero/cart/persistence/: CartBaseinfoMapper.java
shoping-cart/src/main/java/com/zero/cart/service/: CartBaseinfoService.java
shoping-common/: .project  pom.xml
shoping-common/src/main/java/com/zero/base/: Apptest.java
shoping-common/src/main/java/com/zero/base/dynamicDB/: DataSourceContextHolder.java  DynamicDataSource.java
shoping-common/src/main/java/com/zero/base/jms/: JmsConstants.java  MqConsumer.java  MqProducer.java
shoping-common/src/main/java/com/zero/base/jms/config/: JmsConfig.java
shoping-common/src/main/java/com/zero/base/mybatis/: MybatisConfig.java  MybatisTest.java
shoping-common/src/main/java/com/zero/base/service/: BaseService.java
shoping-common/src/main/java/com/zero/base/shiro/: ShiroConfig.java  SystemRealm.java
shoping-common/src/main/java/com/zero/base/util/: Md5Util.java  ReqModel.java  RestTemplateUtil.java  SpringUtils.java  UUIDUtil.java
shoping-common/src/main/resources/: shiroFilterConfig.properties
shoping-customer/: .project  pom.xml
shoping-customer/src/main/java/com/zero/customer/controller/: CustomerController.java  LoginController.java
shoping-customer/src/main/java/com/zero/customer/domain/: SysUserInfo.java  SysUsers.java
shoping-customer/src/main/java/com/zero/customer/persistence/: SysUserInfoMapper.java  SysUserInfoMapper.xml  SysUsersMapper.java
shoping-customer/src/main/java/com/zero/customer/service/: BaseService.java  CustomerService.java
shoping-customer/src/main/java/com/zero/customer/shiro/: ShiroConfig.java  ShopingRealm.java
shoping-file/: .project  pom.xml
shoping-file/src/main/java/com/zero/file/domain/: SysFileInfo.java
shoping-file/src/main/java/com/zero/file/persistence/: SysFileInfoMapper.java  SysFileInfoMapper.xml
shoping-file/src/main/java/com/zero/file/service/: FileService.java
shoping-goods/: .project  pom.xml
shoping-goods/src/main/java/com/zero/goods/domain/: GoodsBaseinfo.java
shoping-goods/src/main/java/com/zero/goods/persistence/: GoodsBaseinfoMapper.java  GoodsBaseinfoMapper.xml
shoping-goods/src/main/java/com/zero/goods/service/: GoodsService.java
shoping-order/: .project  pom.xml
shoping-order/src/main/java/com/zero/order/domain/: OrderDetail.java  OrderSummary.java
shoping-order/src/main/java/com/zero/order/persistence/: OrderDetailMapper.java  OrderSummaryMapper.java  OrderSummaryMapper.xml
shoping-order/src/main/java/com/zero/order/service/: OrderDetailService.java  OrderSummaryService.java
shoping-web/: .project  .springBeans  pom.xml
shoping-web/src/main/java/com/zero/: ShopingApplication.java
shoping-web/src/main/java/com/zero/front/controller/: controller.java
shoping-web/src/main/java/com/zero/front/service/: RemoteService.java  WebConfig.java
shoping-web/src/main/resources/: application-test.properties  application.properties
shoping-web/src/main/resources/static/: login.html
shoping-web/src/main/resources/static/modular/: customerList.html  customer_data.json  index.html
